# B.tech-project

./: .gitignore  README.md  build.gradle
src/main/java/: LogParser.java  PingLogToJson.java
src/main/java/com/application/config/: AppConfig.java  LogAnalyzer.java  LogGenerator.java  LogToJsonConverter.java
src/main/java/com/application/controllers/: AlertController.java  AllowedWebsitesController.java  DestinationIpActionController.java  ElasticsearchConnection.java  Example.java  GeoIPTestController.java  GraphController.java  JsonEntryController.java  JsonProcessorController.java  ServerAnalysisController.java  URLCategorizationController.java
src/main/java/com/application/dto/: AlertRequest.java  AllowedWebsiteDTO.java  BlockedWebsiteDTO.java  DatabaseInfo.java  DestinationIpActionDTO.java  EmailData.java  GeoIP.java  GraphData.java  JsonEntryDTO.java  PingDataDTO.java  PingResponseDTO.java
src/main/java/com/application/service/: AlertService.java  AllowedWebsitesService.java  DestinationIpActionService.java  EmailService.java  GeoIPLocationSetService.java  GraphService.java  JsonFieldExtractorService.java  ProcessorService.java  RawDBDemoGeoIPLocationService.java  SearchService.java  ServerAnalysis.java  URLCategorizationApiClient.java  URLCategorizationService.java
src/main/resources/: config.properties  credentials.properties
src/main/webapp/: 24.html  URLcategorizationAlertMail.html  action.html  alertMail.html  analysisWindow.html  graph.html  homePage.html  index.jsp  jitterprocessor.html  ml.html  piechart.html  pingprocessor.html  switchHealth.html  urlCategorization.html  urlGeoMapping.html  urlGeoMappingALL.html  urlGeoMappingMap.html
src/main/webapp/WEB-INF/: example-servlet.xml  web.xml
src/main/webapp/example2/: allowNblock.html  blockwebsites.html  fanStatus.html  geolocation.html  getEmail.html  lookupaddress.html  networkDashboard.html  q.html  searchbar.html  switchTable.html  topology(router).html  url2.html  url3.html  url5.html  urlcutCross.html
