plugins {
  id 'java'
  id 'war'
  id 'idea'
  //id 'org.springframework.boot' version '3.1.1'
}
//apply plugin: 'io.spring.dependency-management'


group 'com.example'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

ext {
  junitVersion = '5.9.2'
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

dependencies {
  implementation 'io.github.livk-cloud:spring-auto-processor:1.0.0'
  compileOnly('jakarta.servlet:jakarta.servlet-api:5.0.0')

  testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
  implementation group: 'org.springframework', name: 'spring-context', version: '6.0.10'
  implementation group: 'org.springframework', name: 'spring-webmvc', version: '6.0.10'
  implementation 'javax.xml.bind:jaxb-api:2.4.0-b180830.0359'
  implementation 'org.glassfish.jaxb:jaxb-runtime:4.0.3'
  implementation 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
  implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
  implementation 'org.springframework.data:spring-data-mongodb:4.1.0'
  implementation 'org.mongodb:mongo-java-driver:3.12.14'
  implementation group: 'org.json', name: 'json', version: '20230618'
  implementation group: 'org.apache.mesos', name: 'mesos', version: '1.11.0'



  implementation group: 'org.elasticsearch.client', name: 'elasticsearch-rest-high-level-client', version: '7.17.4'
  implementation 'co.elastic.clients:elasticsearch-java:8.8.1'
  implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.13'
  implementation group: 'org.elasticsearch', name: 'elasticsearch-x-content', version: '6.3.0'
  implementation group: 'org.jfree', name: 'jfreechart', version: '1.5.0'
  implementation 'com.github.ngeor:utc-time-zone-mapper:1.0.3'
  implementation 'org.apache.commons:commons-math3:3.6.1'
  implementation group: 'org.apache.commons', name: 'commons-text', version: '1.10.0'
  implementation 'org.apache.lucene:lucene-core:8.10.1'
  implementation 'org.apache.lucene:lucene-analyzers-common:8.10.1'
  implementation 'org.apache.lucene:lucene-queryparser:8.10.1'
  implementation 'org.apache.opennlp:opennlp-tools:1.9.4'
  implementation files ('libs/stanford-ner.jar')

  implementation 'commons-fileupload:commons-fileupload:1.4' // or equivalent library for your Spring version
  implementation 'commons-io:commons-io:2.11.0' // or equivalent library for your Spring version

  implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.17.1'

  implementation 'org.springframework:spring-context-support:3.1.1.RELEASE'
  implementation 'javax.mail:mail:1.4'
 // implementation('org.springframework.boot:spring-boot-starter-web')
 // implementation('org.springframework.boot:spring-boot-starter-data-jpa')

  implementation 'org.elasticsearch:elasticsearch:7.17.1'
  implementation 'org.elasticsearch.client:elasticsearch-rest-high-level-client:7.17.1'
  implementation 'org.apache.flink:flink-connector-elasticsearch7_2.11:1.10.0'
  implementation 'org.apache.commons:commons-email:1.5'

  implementation "javax.annotation:javax.annotation-api:1.3.2"
  implementation 'org.elasticsearch:elasticsearch:7.17.1' // Adjust the version
  implementation 'org.elasticsearch.client:elasticsearch-rest-high-level-client:7.0.0' // Adjust the version

  implementation 'com.maxmind.geoip2:geoip2:2.16.0'
 // implementation 'com.maxmind.geoip2:geoip2-model:2.16.0'




}


test {
  useJUnitPlatform()
}