# provide the path of dump
sourcePath = graylog-dump17218_2.json

#information regarding source data dump
sourceDumpEsIndex= generateddump0


# write all the fields which you want to include in
# (entries should be space separated and unique)
fieldsToAdd = partnerId @timestamp message accountId Grabber
# specify the field name of query for graylog
queryField = message
# query for graylog
querySentence =Exception occurred in running
# extra fields from query for graylog
# (entries should be space separated)
fieldsToCreate = accountId Grabber
# (entries should be space separated)
fieldsToChangeToKeyword = partnerId Grabber
timeField = @timestamp


# enter the no. of sample data you want to generate
# enter the no. of days for which you want to generate data
# if entered 5 it will generate data for last 5 days
# enter grabbers which should be in generated docs and enter space separated
daysAgo = 1
numberOfDataEntries = 100
timeWindowToGenerateData = 5
Grabbers = InstagramBusinessAccountGrabber InstagramBusinessAccountGrabber InstagramBusinessAccountGrabber FacebookPageGrabber YoutubeRelevantCommentReplyGrabber InstagramBusinessReplyGrabber YouTubeVideoCommentsGrabber

# enter data related to alert mechanism
analysisTimeWindow = 10
toleranceFactor = 1.5
thresholdValue = 1000
idealTimeWindow = 30
fieldsToAnalyse = Grabber accountID partnerId
processedDumpEsIndex =processeddumpindex



spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true








