<!DOCTYPE html>
<html>
<head>
    <title>Ping Processor</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        #pingForm {
            text-align: center;
            margin: 20px;
        }

        label {
            font-size: 18px;
            color: #333;
        }

        #filePath {
            width: 80%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }

        #processButton {
            background-color: #0074cc;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        #processButton:hover {
            background-color: #0052a5;
        }

        #outputFilePath {
            text-align: center;
            display: none;
            margin: 20px;
        }

        p {
            font-size: 18px;
            color: #333;
        }

        #outputFileName {
            font-weight: bold;
        }
    </style>
</head>
<body>
<h1>Ping Processor</h1>
<form id="pingForm">
    <label for="filePath">Enter File Path:</label>
    <input type="text" id="filePath" name="filePath" required>
    <button type="button" id="processButton">Process</button>
</form>
<div id="outputFilePath">
    <p>Output File Path:</p>
    <p id="outputFileName"></p>
</div>

<script>
    document.getElementById("processButton").addEventListener("click", function () {
        var filePath = document.getElementById("filePath").value;
        // Encode the filePath
        var encodedFilePath = encodeURIComponent(filePath);
        fetch("/processPingFile?filePath=" + encodedFilePath, {
            method: "POST"
        })
            .then(response => response.text())
            .then(data => {
                document.getElementById("outputFilePath").style.display = "block";
                document.getElementById("outputFileName").innerText = data;
            });
    });

</script>
</body>
</html>
